<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/ic_prenotazioni"
        android:icon="@drawable/ic_prenotazioni"
        android:title="Prenotazioni"
        android:iconTint="@color/white"/>

   <!-- <item
        android:id="@+id/ic_likes"
        android:icon="@drawable/ic_likes"
        android:title="prova2"/> -->

    <item
        android:id="@+id/ic_profilo"
        android:icon="@drawable/ic_users"
        android:title="Profilo"
        android:iconTint="@color/white"/>

</menu>
