<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContattaciActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargenerale"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titolotoolbar"
        android:layout_width="241dp"
        android:layout_height="36dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="686dp"
        android:text="PadelMarche"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/frecciatoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="679dp"
        android:backgroundTint="@color/blu"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:backgroundTint="@color/blu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textInostriCentri"
        android:layout_width="410dp"
        android:layout_height="69dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="1dp"
        android:text="I nostri centri"
        android:textAlignment="center"
        android:textColor="@color/blu"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCampo"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInostriCentri"
        app:srcCompat="@drawable/campopadel1"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textPesaroUrbino"
        android:layout_width="414dp"
        android:layout_height="51dp"
        android:layout_marginTop="344dp"
        android:text="Pesaro Urbino: Via Michelangelo 1 "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAncona"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:text="Ancona: Via Raffaello 2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPesaroUrbino"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/textMacerata"
        android:layout_width="414dp"
        android:layout_height="66dp"
        android:text="Macerata: Via Leonardo Da Vinci 3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAncona"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textFermo"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:text="Fermo: Via Cimabue 4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMacerata"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textAscoliPiceno"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="92dp"
        android:text="Ascoli Piceno: Via Caravaggio 5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFermo" />


</androidx.constraintlayout.widget.ConstraintLayout>