<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/agg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/blu"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_button"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/toolbar_title"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"

                android:gravity="center"
                android:scaleType="fitCenter"
                android:scaleX="3"
                android:scaleY="3"
                android:src="@drawable/padelmarchetitlebianco"
                android:text="PadelMarche"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="411dp"
        android:layout_height="68dp"
        app:backgroundTint="@color/blu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="30dp"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:defaultNavHost="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/agg_toolbar" app:layout_constraintVertical_bias="0.0"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="593dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp">

            </Space>


            <ImageButton
                android:id="@+id/prenotaunapartitaButton"
                android:layout_width="352dp"
                android:layout_height="241dp"
                android:layout_gravity="center"

                android:adjustViewBounds="true"
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/prenotaunapartitabutton" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp">

            </Space>

            <ImageButton
                android:id="@+id/prenotasolitariaButton"
                android:layout_width="352dp"
                android:layout_height="241dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




