<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custon_background_items"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/prenotazioneUtenteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARTITA"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/prenotazioneNomeCognomeUtenteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome e cognome:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/prenotazioneCellulareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celulare:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/prenotazioneDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/prenotazioneConfermataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenotazione Confermata: "
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/btnEliminaPren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/delete"
        android:padding="8dp" />


</LinearLayout>